@use '../variables'
@use '../mixins'

#sidebar
    background-color: variables.$bg-color
    flex: 1 1 0
    border-radius: variables.$container-border-radius
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    position: relative
    padding: 3rem 0
    height: fill-content

    img
        max-width: 60%
        border-radius: variables.$container-border-radius
        position: absolute
        top: -5rem
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, .2)

    .title
        color: variables.$text-color-secondary
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        margin-top: 13rem
        padding: .8rem 1.2rem
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, .2)

    .btn
        @include mixins.btn